# SecurDemo

./: .gitignore  build.gradle  settings.gradle
.run/: Deploy Keycloak SSL keys.run.xml  docker-compose-keycloak_ Compose Deployment.run.xml
docker/docker-compose-keycloak/: .env  deploy_keycloak_keys.bat  docker-compose.yml  keycloak-postgres.env  readme.md  start_keycloak.sh
docker/docker-compose-keycloak/keycloak_data/: server.crt.pem  server.key.pem
docker/docker-compose-postgres/: docker-compose.yml  postgres.env
docker/keycloak/: docker-compose.yml  keycloak-postgres.env
src/main/java/com/example/securdemo/: SecurDemoApplication.java
src/main/java/com/example/securdemo/config/: KeycloakLogoutHandler.java  Role.java  SecurityConfiguration.java
src/main/java/com/example/securdemo/dto/: OwnerDto.java  PageResponse.java  PetDto.java  PetTypeDto.java  VisitDto.java
src/main/java/com/example/securdemo/http/: WebConfig.java  WelcomeController.java
src/main/java/com/example/securdemo/http/handler/: RestControllerExceptionHandler.java
src/main/java/com/example/securdemo/http/rest/: OwnerController.java
src/main/java/com/example/securdemo/mapper/: OwnerMapper.java  PetMapper.java  PetTypeMapper.java  VisitMapper.java
src/main/java/com/example/securdemo/model/: AbstractBaseEntity.java  AbstractIdentifiable.java  AbstractIdentified.java  AbstractUnversionedIdentified.java  AbstractVersionedIdentifiable.java  BatchSequenceGenerator.java  Identifiable.java  Identified.java  Owner.java  Pet.java  PetType.java  Visit.java
src/main/java/com/example/securdemo/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java
src/main/java/com/example/securdemo/service/: OwnerService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: liquibase-changelog.xml
src/main/resources/db/changelog/2022/12/: 27-01-changelog.xml  27-02-changelog.xml  27-03-changelog.xml
src/main/resources/templates/: welcome.html
src/test/java/com/example/securdemo/: SecurDemoApplicationTests.java
